proc StairCase (int $amount) {
	float $x, $y, $z;
	for ($x = 0; $x < $amount; $x+=1)
	{
		for ($y = 0; $y < $x; $y+=1)
  	{
  		for ($z = $y - 1; $z >= 0; $z-=1)
  		{
				polyCube -w 1 -h 1 -d 1;
				move $x $y $z;
			}
		}
	}
}


proc Pyramid (int $amount) {
	float $x, $y, $z;
	for ($y = 0; $y < $amount; $y+=1)
	{
		for ($x = 0; $x < $amount - $y; $x+=1)
		{
  		for ($z = 0; $z < $x; $z+=1)
  		{
				polySphere -r ($y); //-w 1 -h 1 -d 1;
				move $x $y $z;
			}
		}
	}
}



proc City (int $w, int $h, int $d) {
	polyCube -w $w -h 0.1 -d $d;

	float $x, $y, $z;
	float $halfW = $w/2;
	float $halfD = $d/2;
	for ($x = -$halfW; $x < $halfW; $x+=2)
	{
		for ($z = -$halfD; $z < $halfD; $z+=2)
		{
			float $y = (`rand ($h/10) ($h)`);
			polyCube -w 1 -h $y -d 1;
			move $x ($y / 2) $z;
		}
	}
}

StairCase(15);
